<!DOCTYPE html>
<html>
<head>
	<title>Maket 31</title>
</head>
<style type="text/css">
	body, a{
		margin: 0;
		padding: 0;
		font-size: 18px;
		color: white;
		text-decoration: none;
	}
	a{
		margin-left: 20px;
	}
	header, content, footer, main, #add{
		padding: 10px;
	}
	header{
		background: #7F8C7F;
		height: 3em;
		width: calc(100% - 20px);
	}
	main{
		background: #E3CDB8;
		width: calc(200px - 20px);
		height: 17em;
		float: left;
	}
	content{
		background:  #DFE6E4;
		width: calc(100% - 220px);
		height: 30em;
		display: block;
		float: left;
	}
	#add{
		background: #A6664B;
		float: left;
		width: calc(100% - 20px);
	}
	footer{
		background: #332929;
		width: calc(100% - 20px);
		float: left;
	}
	li {
    list-style-type: none; /* Убираем маркеры */
    }
</style>
<body>
<header>
	<strong><center>Header.</center> </strong>
	<p>
		<nav>
			Nav по странице:
			<a href="https://www.design-seeds.com/blog/#masthead" target="frame">Главная</a>
			<a href="https://www.design-seeds.com/blog/#page" target="frame">Пины</a>
			<a href="https://www.design-seeds.com/blog/#secondary" target="frame">Популярное</a>
			<a href="https://www.design-seeds.com/blog/#footer-2" target="frame">Контакты</a>
		</nav>
	</p>
</header>
<main>
	<br>
	<strong>Navigation Menu</strong>
	<nav>
		<ul>
			<li><a href="https://schoolsw3.com/tags/tag_canvas.php" target="frame">&lt;canvas&gt;</a></li>
			<li><a href="https://schoolsw3.com/tags/tag_article.php" target="frame">&lt;article&gt;</a></li>
			<li><a href="https://schoolsw3.com/tags/tag_aside.php" target="frame">&lt;aside&gt;</a></li>
			<li><a href="https://schoolsw3.com/tags/tag_details.php" target="frame">&lt;details&gt;</a></li>
			<li><a href="https://schoolsw3.com/tags/tag_section.php" target="frame">&lt;section&gt;</a></li>
			<li><a href="https://schoolsw3.com/tags/tag_embed.php" target="frame">&lt;embed&gt;</a></li>
			<li><a href="https://schoolsw3.com/tags/tag_figure.php" target="frame">&lt;figure&gt;</a></li>
			<li><a href="https://schoolsw3.com/tags/tag_main.php" target="frame">&lt;main&gt;</a></li>
			<li><a href="https://schoolsw3.com/tags/tag_mark.php" target="frame">&lt;mark&gt;</a></li>
			<li><a href="https://schoolsw3.com/tags/tag_meter.php" target="frame">&lt;meter&gt;</a></li>
		</ul>
	</nav>
</main>
<content>
	<strong>Main Content</strong>
	<iframe src="https://www.design-seeds.com/atlas_autumn1/caravan/" seamless name="frame" scrolling="auto" height="95%" width="100%" frameborder=no> </iframe>
</content>
<div id="add">
	<article>
		Additional Stuff
	</article>
</div>
<footer>
	Footer
</footer>
</body>
</html>